--add-symbol entry1_0801f2a8=.text2:0xf2a8
--add-symbol entry_0801f268=.text2:0xf268
--add-symbol sub_0801bca4=.text2:0xbca4
--add-symbol sub_0801d456=.text2:0xd456
--add-symbol sub_0801d448=.text2:0xd448
--add-symbol sub_08014d3a=.text2:0x4d3a
--add-symbol systick_sleep_r0_sll_4_08010ca2=.text2:0x0ca2
--add-symbol sub_08012a20=.text2:0x2a20
--add-symbol sub_08013efc=.text2:0x3efc
--add-symbol sub_08014010=.text2:0x4010
--add-symbol sub_080133d8=.text2:0x33d8
--add-symbol sub_080134b4=.text2:0x34b4
--add-symbol systick_sleep_r0_times_15k_08010cc0=.text2:0x0cc0
--add-symbol sub_080135d6=.text2:0x35d6
--add-symbol dma_enable_0801f090=.text2:0xf090
--add-symbol sub_0801effa=.text2:0xeffa
--add-symbol dma_clear_irqs_0801eecc=.text2:0xeecc
--add-symbol rcc_set_in_30_0801e15c=.text2:0xe15c
--add-symbol tim_enable_counter_0801e5d4=.text2:0xe5d4
--add-symbol sub_0801ee2a=.text2:0xee2a
--add-symbol sub_0801ee1a=.text2:0xee1a
--add-symbol sub_0801ed22=.text2:0xed22
--add-symbol sub_0801ee8e=.text2:0xee8e
--add-symbol sub_0801eb52=.text2:0xeb52
--add-symbol sub_0801e4d4=.text2:0xe4d4
--add-symbol set_in_rcc20_0801e1ec=.text2:0xe1ec
--add-symbol set_in_rcc24_0801e1fe=.text2:0xe1fe
--add-symbol rcc_toggle_timer_reset_0801e328=.text2:0xe328
--add-symbol set_in_rcc40_0801e192=.text2:0xe192
--add-symbol enable_tim4_08010956=.text2:0x0956
--add-symbol sub_08010a28=.text2:0x0a28
--add-symbol sub_080108e8=.text2:0x08e8
--add-symbol sub_0801364a=.text2:0x364a
--add-symbol sub_08010b08=.text2:0x0b08
--add-symbol sub_08010aac=.text2:0x0aac
--add-symbol sub_0801d420=.text2:0xd420
--add-symbol sub_0801b2ba=.text2:0xb2ba
--add-symbol sub_0801d430=.text2:0xd430
--add-symbol usb_something_0801b1f2=.text2:0xb1f2
--add-symbol sub_0801b038=.text2:0xb038
--add-symbol sub_0801b162=.text2:0xb162
--add-symbol sub_0801af64=.text2:0xaf64
--add-symbol sub_0801c1cc=.text2:0xc1cc
--add-symbol rcc_set_in_34_0801e16e=.text2:0xe16e
--add-symbol sub_08010c82=.text2:0x0c82
--add-symbol tim_enable_one_pulse_mode_0801e5b4=.text2:0xe5b4
--add-symbol sub_0801e758=.text2:0xe758
--add-symbol sub_08010836=.text2:0x0836
--add-symbol sub_0801d906=.text2:0xd906
--add-symbol sub_0801d912=.text2:0xd912
--add-symbol sub_0801d946=.text2:0xd946
--add-symbol sub_0801db6c=.text2:0xdb6c
--add-symbol sub_0801d9a4=.text2:0xd9a4
--add-symbol sub_0801d8ee=.text2:0xd8ee
--add-symbol sub_08010bd2=.text2:0x0bd2
--add-symbol sub_0801d5b0=.text2:0xd5b0
--add-symbol sub_0801d614=.text2:0xd614
--add-symbol sub_0801d520=.text2:0xd520
--add-symbol sub_0801d584=.text2:0xd584
--add-symbol set_in_rcc44_0801e1a4=.text2:0xe1a4
--add-symbol sub_08010a58=.text2:0x0a58
--add-symbol gpio_set_alternate_function_0801df00=.text2:0xdf00
--add-symbol sub_0801ddf8=.text2:0xddf8
--add-symbol init_gpios_080106c0=.text2:0x06c0
--add-symbol semihost_appexit_0801f5ec=.text2:0xf5ec
--add-symbol nop_0801023c=.text2:0x023c
--add-symbol exit_08010252=.text2:0x0252
--add-symbol exit_0801f5d8=.text2:0xf5d8
--add-symbol main_08010260=.text2:0x0260
--add-symbol nop_08010238=.text2:0x0238
--add-symbol ld_memaddrs_r0_to_r3_0801f284=.text2:0xf284
--add-symbol ld_stack_base_2000b950_0801f5e4=.text2:0xf5e4
--add-symbol sub_0801f58e=.text2:0xf58e
--add-symbol something3_then_exit_08010240=.text2:0x0240
--add-symbol entry2a_0801018c=.text2:0x018c
--add-symbol entry2_08010184=.text2:0x0184
--add-symbol vec_nmi_08010698=.text2:0x0698
--add-symbol vec_svcall_return_080106a8=.text2:0x06a8
--add-symbol vec_debug_monitor_return_080106aa=.text2:0x06aa
--add-symbol vec_pendsv_return_080106ac=.text2:0x06ac
--add-symbol vec_systick_return_080106ae=.text2:0x06ae
--add-symbol inv_vector_0801f282=.text2:0xf282
--add-symbol vec_tim2_080106b6=.text2:0x06b6
--add-symbol usb_simplecheck_0801b244=.text2:0xb244
--add-symbol usb_simplecheck_0801b226=.text2:0xb226
--add-symbol vec_otgfs_080106b0=.text2:0x06b0
--add-symbol stack=.text2:0x17ffbfb0
--add-symbol vec_hardfault=.text2:0x069a
--add-symbol vec0_memmanage_infloop=.text2:0x06a2
--add-symbol vec1_busfault_infloop=.text2:0x06a4
--add-symbol vec2_usagefault_infloop=.text2:0x06a6
--add-symbol zero=.text2:0x-8010000
--add-symbol vec_usbotg_0801bcf4=.text2:0xbcf4
--add-symbol sub_0801af04=.text2:0xaf04
--add-symbol sub_0801b486=.text2:0xb486
--add-symbol sub_0801b4b0=.text2:0xb4b0
--add-symbol sub_0801b172=.text2:0xb172
--add-symbol usb_simplecheck_0801b830=.text2:0xb830
--add-symbol usb_0801b840=.text2:0xb840
--add-symbol usb_simplecheck_0801b820=.text2:0xb820
--add-symbol usb_simplecheck_0801b814=.text2:0xb814
--add-symbol addr_tim4=.text2:0x0aec
--add-symbol tim4_something_08012b3c=.text2:0x2b3c
--add-symbol b7_gpio_lock_tim4_08014270=.text2:0x4270
--add-symbol sub_0801433e=.text2:0x433e
--add-symbol jtag_shift_ir_4bit_lsbfirst_08017db8=.text2:0x7db8
--add-symbol gpio_read_inputs_0801dec8=.text2:0xdec8
--add-symbol sub_08010d1e=.text2:0x0d1e
--add-symbol sub_08010d4e=.text2:0x0d4e
--add-symbol sub_08010e7e=.text2:0x0e7e
--add-symbol sub_08010ed0=.text2:0x0ed0
--add-symbol tim4_interrupt_enable_0801ecf6=.text2:0xecf6
--add-symbol sub_080129fc=.text2:0x29fc
--add-symbol sub_0801f0ca=.text2:0xf0ca
--add-symbol sub_080109cc=.text2:0x09cc
--add-symbol sub_080129d6=.text2:0x29d6
--add-symbol sub_08013b10=.text2:0x3b10
--add-symbol sub_08010ee0=.text2:0x0ee0
--add-symbol sub_0801aa40=.text2:0xaa40
--add-symbol jtag_bitbang_tms_8bit_msbfirst_08019cb0=.text2:0x9cb0
--add-symbol sub_0801b6e0=.text2:0xb6e0
--add-symbol sub_0801b582=.text2:0xb582
--add-symbol sub_0801bbbe=.text2:0xbbbe
--add-symbol sub_0801f492=.text2:0xf492
--add-symbol sub_080175c0=.text2:0x75c0
--add-symbol sub_08013eb6=.text2:0x3eb6
--add-symbol sub_0801aac6=.text2:0xaac6
--add-symbol sub_08012b94=.text2:0x2b94
--add-symbol sub_080140ec=.text2:0x40ec
--add-symbol sub_080111d8=.text2:0x11d8
--add-symbol jtag_shift_dr_4bit_lsbfirst_08017fd4=.text2:0x7fd4
--add-symbol jtag_read_with_ir_e_08018676=.text2:0x8676
--add-symbol jtag_shift_dr_8bit_msbfirst_080181f6=.text2:0x81f6
--add-symbol jtag_bitbang_0801830a=.text2:0x830a
--add-symbol jtag_bitbang_08018434=.text2:0x8434
--add-symbol jtag_bitbang_08018952=.text2:0x8952
--add-symbol sub_08014b5e=.text2:0x4b5e
--add-symbol sub_08014470=.text2:0x4470
--add-symbol sub_08017b48=.text2:0x7b48
--add-symbol addr_iwdg_08017b14=.text2:0x7b14
--add-symbol sub_0801dece=.text2:0xdece
--add-symbol gpio_read_odr_0801dedc=.text2:0xdedc
--add-symbol uxth_0801dede=.text2:0xdede
--add-symbol sub_0801dee2=.text2:0xdee2
--add-symbol sub_0801dee6=.text2:0xdee6
--add-symbol sub_0801deea=.text2:0xdeea
--add-symbol gpio_set_odr_0801def4=.text2:0xdef4
--add-symbol gpio_toggle_odr_0801def8=.text2:0xdef8
--add-symbol rcc_something_0801df24=.text2:0xdf24
--add-symbol rcc_something_0801df54=.text2:0xdf54
--add-symbol rcc_something_0801df5e=.text2:0xdf5e
--add-symbol rcc_something_0801dfbc=.text2:0xdfbc
--add-symbol sub_0801dfcc=.text2:0xdfcc
--add-symbol sub_0801de8e=.text2:0xde8e
--add-symbol some_ptrs_for_entry=.text2:0xfe58
--add-symbol entry3_08011058=.text2:0x1058
--add-symbol entry4_08011224=.text2:0x1224
--add-symbol jtag_bitbang_read_08019d0e=.text2:0x9d0e
--add-symbol jtag_bitbang_something_08019d68=.text2:0x9d68
--add-symbol maybe_tms_bitbang_many_08019eae=.text2:0x9eae
--add-symbol jtag_bitbang_0801881c=.text2:0x881c
--add-symbol sub_08014588=.text2:0x4588
--add-symbol sub_08014684=.text2:0x4684
--add-symbol sub_08014936=.text2:0x4936
--add-symbol sub_08014fec=.text2:0x4fec
--add-symbol sub_0801b236=.text2:0xb236
--add-symbol sub_0801b24e=.text2:0xb24e
--add-symbol sub_0801b254=.text2:0xb254
--add-symbol sub_0801b260=.text2:0xb260
--add-symbol sub_0801b21c=.text2:0xb21c
--add-symbol sub_0801b1b6=.text2:0xb1b6
--add-symbol sub_0801b84e=.text2:0xb84e
--add-symbol sub_0801b862=.text2:0xb862
--add-symbol sub_0801b870=.text2:0xb870
--add-symbol sub_0801b8aa=.text2:0xb8aa
--add-symbol sub_0801b8b2=.text2:0xb8b2
--add-symbol sub_0801bcb4=.text2:0xbcb4
--add-symbol sub_0801b8be=.text2:0xb8be
--add-symbol sub_0801b8ce=.text2:0xb8ce
--add-symbol sub_0801ba84=.text2:0xba84
--add-symbol sub_0801af42=.text2:0xaf42
--add-symbol sub_0801c1c8=.text2:0xc1c8
--add-symbol sub_0801cef8=.text2:0xcef8
--add-symbol br_tbl_801cf06=.text2:0xcf06
--add-symbol sub_0801b7b4=.text2:0xb7b4
--add-symbol sub_0801bbf6=.text2:0xbbf6
--add-symbol sub_0801c4b8=.text2:0xc4b8
--add-symbol case_0_801cf06_801d102=.text2:0xd102
--add-symbol case_1_801cf06_801d100=.text2:0xd100
--add-symbol case_2_801cf06_801d0e6=.text2:0xd0e6
--add-symbol sub_0801c51c=.text2:0xc51c
--add-symbol case_3_801cf06_801d0fe=.text2:0xd0fe
--add-symbol case_5_801cf06_801cff4=.text2:0xcff4
--add-symbol case_6_801cf06_801cf14=.text2:0xcf14
--add-symbol case_8_801cf06_801d0c6=.text2:0xd0c6
--add-symbol case_9_801cf06_801d034=.text2:0xd034
--add-symbol case_a_801cf06_801cf12=.text2:0xcf12
--add-symbol case_b_801cf06_801cf96=.text2:0xcf96
--add-symbol case_c_801cf06_801cfda=.text2:0xcfda
--add-symbol case_d_801cf06_801d01a=.text2:0xd01a
--add-symbol case_e_801cf06_801cf0c=.text2:0xcf0c
--add-symbol case_f_801cf06_801cf1e=.text2:0xcf1e
--add-symbol case_11_801cf06_801cf5c=.text2:0xcf5c
--add-symbol case_12_801cf06_801d004=.text2:0xd004
--add-symbol sub_0801c3d6=.text2:0xc3d6
--add-symbol case_13_801cf06_801d0ae=.text2:0xd0ae
--add-symbol case_14_801cf06_801d0c8=.text2:0xd0c8
--add-symbol case_15_801cf06_801d0da=.text2:0xd0da
--add-symbol case_17_801cf06_801d0ea=.text2:0xd0ea
--add-symbol case_19_801cf06_801cf0e=.text2:0xcf0e
--add-symbol case_1a_801cf06_801cf32=.text2:0xcf32
--add-symbol case_1b_801cf06_801cf4a=.text2:0xcf4a
--add-symbol case_1c_801cf06_801d0b2=.text2:0xd0b2
--add-symbol case_1d_801cf06_801d0fa=.text2:0xd0fa
--add-symbol case_1e_801cf06_801d0e2=.text2:0xd0e2
--add-symbol case_1f_801cf06_801cf34=.text2:0xcf34
--add-symbol sub_0801c3bc=.text2:0xc3bc
--add-symbol case_20_801cf06_801d04a=.text2:0xd04a
--add-symbol case_21_801cf06_801cffa=.text2:0xcffa
--add-symbol case_24_801cf06_801cfdc=.text2:0xcfdc
--add-symbol case_26_801cf06_801d02a=.text2:0xd02a
--add-symbol case_27_801cf06_801cf98=.text2:0xcf98
--add-symbol case_28_801cf06_801cf10=.text2:0xcf10
--add-symbol case_2c_801cf06_801cf8a=.text2:0xcf8a
--add-symbol case_2d_801cf06_801cf5a=.text2:0xcf5a
--add-symbol case_2e_801cf06_801cf3c=.text2:0xcf3c
--add-symbol case_2f_801cf06_801d088=.text2:0xd088
--add-symbol case_30_801cf06_801d032=.text2:0xd032
--add-symbol case_32_801cf06_801cf2e=.text2:0xcf2e
--add-symbol case_36_801cf06_801cf1a=.text2:0xcf1a
--add-symbol case_38_801cf06_801d064=.text2:0xd064
--add-symbol sub_0801d1da=.text2:0xd1da
--add-symbol sub_0801b7e6=.text2:0xb7e6
--add-symbol sub_0801bc30=.text2:0xbc30
--add-symbol sub_0801d222=.text2:0xd222
--add-symbol sub_0801d330=.text2:0xd330
--add-symbol sub_0801c1e0=.text2:0xc1e0
--add-symbol sub_0801c1ec=.text2:0xc1ec
--add-symbol str_SinoWealth_0801c478=.text2:0xc478
--add-symbol str_20140224V200_0801c484=.text2:0xc484
--add-symbol str_JET51A_Config_0801c494=.text2:0xc494
--add-symbol str_JET51A_Interface_0801c4a4=.text2:0xc4a4
--add-symbol sub_0801bb82=.text2:0xbb82
--add-symbol sub_0801c50a=.text2:0xc50a
--add-symbol sub_0801c22c=.text2:0xc22c
--add-symbol sub_0801c53e=.text2:0xc53e
--add-symbol sub_0801c4d8=.text2:0xc4d8
--add-symbol sub_0801c2a0=.text2:0xc2a0
--add-symbol sub_0801b4ec=.text2:0xb4ec
--add-symbol sub_0801bb16=.text2:0xbb16
--add-symbol sub_0801c34a=.text2:0xc34a
--add-symbol sub_0801c378=.text2:0xc378
--add-symbol sub_0801c38e=.text2:0xc38e
--add-symbol jtag_shift_ir_4bit_lsbfirst_08017ec6=.text2:0x7ec6
--add-symbol jtag_bitbang_080180e2=.text2:0x80e2
--add-symbol jtag_bitbang_08018ab2=.text2:0x8ab2
--add-symbol jtag_bitbang_08018bf8=.text2:0x8bf8
--add-symbol jtag_bitbang_08018eb8=.text2:0x8eb8
--add-symbol sub_08018eda=.text2:0x8eda
--add-symbol jtag_bitbang_08018f30=.text2:0x8f30
--add-symbol jtag_bitbang_080190a4=.text2:0x90a4
--add-symbol jtag_bitbang_080191de=.text2:0x91de
