--add-symbol entry1_0801f2a8=.text2:0xf2a8
--add-symbol entry_0801f268=.text2:0xf268
--add-symbol sub_0801bca4=.text2:0xbca4
--add-symbol set_interrupt_priority_0801d456=.text2:0xd456
--add-symbol unlock_vectkey_0801d448=.text2:0xd448
--add-symbol sub_08014d3a=.text2:0x4d3a
--add-symbol systick_sleep_r0_sll_4_08010ca2=.text2:0x0ca2
--add-symbol check_20000001_08012a20=.text2:0x2a20
--add-symbol sub_08013efc=.text2:0x3efc
--add-symbol sub_08014010=.text2:0x4010
--add-symbol jtag_something_080133d8=.text2:0x33d8
--add-symbol sub_080134b4=.text2:0x34b4
--add-symbol systick_sleep_r0_times_15k_08010cc0=.text2:0x0cc0
--add-symbol sub_080135d6=.text2:0x35d6
--add-symbol dma_enable_0801f090=.text2:0xf090
--add-symbol init_timer_used_for_tim4_0801effa=.text2:0xeffa
--add-symbol dma_clear_irqs_0801eecc=.text2:0xeecc
--add-symbol rcc_set_in_30_0801e15c=.text2:0xe15c
--add-symbol tim_enable_counter_0801e5d4=.text2:0xe5d4
--add-symbol sub_0801ee2a=.text2:0xee2a
--add-symbol sub_0801ee1a=.text2:0xee1a
--add-symbol sub_0801ed22=.text2:0xed22
--add-symbol sub_0801ee8e=.text2:0xee8e
--add-symbol sub_0801eb52=.text2:0xeb52
--add-symbol sub_0801e4d4=.text2:0xe4d4
--add-symbol set_in_rcc20_0801e1ec=.text2:0xe1ec
--add-symbol set_in_rcc24_0801e1fe=.text2:0xe1fe
--add-symbol rcc_toggle_timer_reset_0801e328=.text2:0xe328
--add-symbol set_in_rcc40_0801e192=.text2:0xe192
--add-symbol enable_tim4_08010956=.text2:0x0956
--add-symbol tim4_enable_08010a28=.text2:0x0a28
--add-symbol tim4_something_080108e8=.text2:0x08e8
--add-symbol sub_0801364a=.text2:0x364a
--add-symbol read_adc_millivolt_08010b08=.text2:0x0b08
--add-symbol set_interrupt_priority_08010aac=.text2:0x0aac
--add-symbol sleep_r0_times_500ck_0801d420=.text2:0xd420
--add-symbol sub_0801b2ba=.text2:0xb2ba
--add-symbol delay_ms_probably_0801d430=.text2:0xd430
--add-symbol usb_something_0801b1f2=.text2:0xb1f2
--add-symbol sub_0801b038=.text2:0xb038
--add-symbol usb_disable_interrupts_via_global_interrupt_mask_0801b162=.text2:0xb162
--add-symbol sub_0801af64=.text2:0xaf64
--add-symbol usb_something_0801c1cc=.text2:0xc1cc
--add-symbol rcc_set_in_34_0801e16e=.text2:0xe16e
--add-symbol enable_independent_watchdog_08010c82=.text2:0x0c82
--add-symbol tim_enable_one_pulse_mode_0801e5b4=.text2:0xe5b4
--add-symbol sub_0801e758=.text2:0xe758
--add-symbol init_timer3_and_4_08010836=.text2:0x0836
--add-symbol flash_ctrlreg_lock_0801d906=.text2:0xd906
--add-symbol get_flash_status_0801d912=.text2:0xd912
--add-symbol get_flash_status_and_wait_0801d946=.text2:0xd946
--add-symbol flash_program_sector_0801db6c=.text2:0xdb6c
--add-symbol flash_erase_sector_0801d9a4=.text2:0xd9a4
--add-symbol flash_ctrl_unlock_0801d8ee=.text2:0xd8ee
--add-symbol init_gpioc_and_others_08010bd2=.text2:0x0bd2
--add-symbol enable_adc_0801d5b0=.text2:0xd5b0
--add-symbol adc_configure_channel_0801d614=.text2:0xd614
--add-symbol configure_adc_from_r1_0801d520=.text2:0xd520
--add-symbol set_some_bits_in_ADC_CCR_0801d584=.text2:0xd584
--add-symbol set_in_rcc44_0801e1a4=.text2:0xe1a4
--add-symbol configure_adc_08010a58=.text2:0x0a58
--add-symbol gpio_set_alternate_function_0801df00=.text2:0xdf00
--add-symbol sub_0801ddf8=.text2:0xddf8
--add-symbol init_gpios_080106c0=.text2:0x06c0
--add-symbol semihost_appexit_0801f5ec=.text2:0xf5ec
--add-symbol nop_0801023c=.text2:0x023c
--add-symbol exit_08010252=.text2:0x0252
--add-symbol exit_0801f5d8=.text2:0xf5d8
--add-symbol main_08010260=.text2:0x0260
--add-symbol nop_08010238=.text2:0x0238
--add-symbol ld_memaddrs_r0_to_r3_0801f284=.text2:0xf284
--add-symbol ld_stack_base_2000b950_0801f5e4=.text2:0xf5e4
--add-symbol sub_0801f58e=.text2:0xf58e
--add-symbol something3_then_exit_08010240=.text2:0x0240
--add-symbol entry2a_0801018c=.text2:0x018c
--add-symbol entry2_08010184=.text2:0x0184
--add-symbol vec_nmi_08010698=.text2:0x0698
--add-symbol vec_svcall_return_080106a8=.text2:0x06a8
--add-symbol vec_debug_monitor_return_080106aa=.text2:0x06aa
--add-symbol vec_pendsv_return_080106ac=.text2:0x06ac
--add-symbol vec_systick_return_080106ae=.text2:0x06ae
--add-symbol inv_vector_0801f282=.text2:0xf282
--add-symbol vec_tim2_080106b6=.text2:0x06b6
--add-symbol usb_get_active_interrupts_0801b244=.text2:0xb244
--add-symbol usb_is_host_0801b226=.text2:0xb226
--add-symbol vec_otgfs_080106b0=.text2:0x06b0
--add-symbol stack=.text2:0x17ffbfb0
--add-symbol vec_hardfault=.text2:0x069a
--add-symbol vec0_memmanage_infloop=.text2:0x06a2
--add-symbol vec1_busfault_infloop=.text2:0x06a4
--add-symbol vec2_usagefault_infloop=.text2:0x06a6
--add-symbol zero=.text2:0x-8010000
--add-symbol vec_usbotg_0801bcf4=.text2:0xbcf4
--add-symbol sub_0801af04=.text2:0xaf04
--add-symbol sub_0801b486=.text2:0xb486
--add-symbol sub_0801b4b0=.text2:0xb4b0
--add-symbol sub_0801b172=.text2:0xb172
--add-symbol usb_simplecheck_0801b830=.text2:0xb830
--add-symbol usb_0801b840=.text2:0xb840
--add-symbol usb_simplecheck_0801b820=.text2:0xb820
--add-symbol usb_simplecheck_0801b814=.text2:0xb814
--add-symbol addr_tim4=.text2:0x0aec
--add-symbol tim4_something_08012b3c=.text2:0x2b3c
--add-symbol b7_gpio_lock_tim4_08014270=.text2:0x4270
--add-symbol sub_0801433e=.text2:0x433e
--add-symbol jtag_shift_ir_4bit_lsbfirst_08017db8=.text2:0x7db8
--add-symbol gpio_read_inputs_0801dec8=.text2:0xdec8
--add-symbol sub_08010d1e=.text2:0x0d1e
--add-symbol sub_08010d4e=.text2:0x0d4e
--add-symbol sub_08010e7e=.text2:0x0e7e
--add-symbol sub_small_08010ed0=.text2:0x0ed0
--add-symbol tim4_interrupt_enable_0801ecf6=.text2:0xecf6
--add-symbol sub_080129fc=.text2:0x29fc
--add-symbol sub_0801f0ca=.text2:0xf0ca
--add-symbol init_tim4_and_dma_080109cc=.text2:0x09cc
--add-symbol sub_080129d6=.text2:0x29d6
--add-symbol sub_08013b10=.text2:0x3b10
--add-symbol jtag_something_and_timer_08010ee0=.text2:0x0ee0
--add-symbol sub_0801aa40=.text2:0xaa40
--add-symbol jtag_bitbang_tms_8bit_msbfirst_08019cb0=.text2:0x9cb0
--add-symbol sub_0801b6e0=.text2:0xb6e0
--add-symbol sub_0801b582=.text2:0xb582
--add-symbol sub_0801bbbe=.text2:0xbbbe
--add-symbol maybe_sub_0801f492=.text2:0xf492
--add-symbol sub_080175c0=.text2:0x75c0
--add-symbol sub_08013eb6=.text2:0x3eb6
--add-symbol sub_0801aac6=.text2:0xaac6
--add-symbol sub_08012b94=.text2:0x2b94
--add-symbol sub_080140ec=.text2:0x40ec
--add-symbol sub_080111d8=.text2:0x11d8
--add-symbol jtag_shift_dr_4bit_lsbfirst_08017fd4=.text2:0x7fd4
--add-symbol jtag_read_with_ir_e_08018676=.text2:0x8676
--add-symbol jtag_shift_dr_8bit_msbfirst_080181f6=.text2:0x81f6
--add-symbol jtag_bitbang_0801830a=.text2:0x830a
--add-symbol jtag_bitbang_08018434=.text2:0x8434
--add-symbol jtag_bitbang_08018952=.text2:0x8952
--add-symbol sub_08014b5e=.text2:0x4b5e
--add-symbol sub_08014470=.text2:0x4470
--add-symbol sub_08017b48=.text2:0x7b48
--add-symbol addr_iwdg_08017b14=.text2:0x7b14
--add-symbol sub_0801dece=.text2:0xdece
--add-symbol gpio_read_odr_0801dedc=.text2:0xdedc
--add-symbol uxth_0801dede=.text2:0xdede
--add-symbol sub_0801dee2=.text2:0xdee2
--add-symbol sub_0801dee6=.text2:0xdee6
--add-symbol sub_0801deea=.text2:0xdeea
--add-symbol gpio_set_odr_0801def4=.text2:0xdef4
--add-symbol gpio_toggle_odr_0801def8=.text2:0xdef8
--add-symbol rcc_something_0801df24=.text2:0xdf24
--add-symbol rcc_something_0801df54=.text2:0xdf54
--add-symbol rcc_something_0801df5e=.text2:0xdf5e
--add-symbol rcc_something_0801dfbc=.text2:0xdfbc
--add-symbol sub_0801dfcc=.text2:0xdfcc
--add-symbol sub_0801de8e=.text2:0xde8e
--add-symbol some_ptrs_for_entry=.text2:0xfe58
--add-symbol entry3_08011058=.text2:0x1058
--add-symbol entry4_08011224=.text2:0x1224
--add-symbol jtag_bitbang_read_08019d0e=.text2:0x9d0e
--add-symbol jtag_bitbang_something_08019d68=.text2:0x9d68
--add-symbol maybe_tms_bitbang_many_08019eae=.text2:0x9eae
--add-symbol jtag_bitbang_0801881c=.text2:0x881c
--add-symbol sub_08014588=.text2:0x4588
--add-symbol jtag_and_tim4_something_08014684=.text2:0x4684
--add-symbol sub_08014936=.text2:0x4936
--add-symbol sub_08014fec=.text2:0x4fec
--add-symbol usb_is_host_0801b236=.text2:0xb236
--add-symbol sub_0801b24e=.text2:0xb24e
--add-symbol sub_0801b254=.text2:0xb254
--add-symbol sub_0801b260=.text2:0xb260
--add-symbol sub_0801b21c=.text2:0xb21c
--add-symbol sub_0801b1b6=.text2:0xb1b6
--add-symbol sub_0801b84e=.text2:0xb84e
--add-symbol sub_0801b862=.text2:0xb862
--add-symbol sub_0801b870=.text2:0xb870
--add-symbol sub_0801b8aa=.text2:0xb8aa
--add-symbol sub_0801b8b2=.text2:0xb8b2
--add-symbol sub_0801bcb4=.text2:0xbcb4
--add-symbol sub_0801b8be=.text2:0xb8be
--add-symbol sub_0801b8ce=.text2:0xb8ce
--add-symbol sub_0801ba84=.text2:0xba84
--add-symbol sub_0801af42=.text2:0xaf42
--add-symbol sub_0801c1c8=.text2:0xc1c8
--add-symbol sub_0801cef8=.text2:0xcef8
--add-symbol br_tbl_801cf06=.text2:0xcf06
--add-symbol sub_0801b7b4=.text2:0xb7b4
--add-symbol sub_0801bbf6=.text2:0xbbf6
--add-symbol sub_0801c4b8=.text2:0xc4b8
--add-symbol case_0_801cf06_801d102=.text2:0xd102
--add-symbol case_1_801cf06_801d100=.text2:0xd100
--add-symbol case_2_801cf06_801d0e6=.text2:0xd0e6
--add-symbol sub_0801c51c=.text2:0xc51c
--add-symbol case_3_801cf06_801d0fe=.text2:0xd0fe
--add-symbol case_5_801cf06_801cff4=.text2:0xcff4
--add-symbol case_6_801cf06_801cf14=.text2:0xcf14
--add-symbol case_8_801cf06_801d0c6=.text2:0xd0c6
--add-symbol case_9_801cf06_801d034=.text2:0xd034
--add-symbol case_a_801cf06_801cf12=.text2:0xcf12
--add-symbol case_b_801cf06_801cf96=.text2:0xcf96
--add-symbol case_c_801cf06_801cfda=.text2:0xcfda
--add-symbol case_d_801cf06_801d01a=.text2:0xd01a
--add-symbol case_e_801cf06_801cf0c=.text2:0xcf0c
--add-symbol case_f_801cf06_801cf1e=.text2:0xcf1e
--add-symbol case_11_801cf06_801cf5c=.text2:0xcf5c
--add-symbol case_12_801cf06_801d004=.text2:0xd004
--add-symbol sub_0801c3d6=.text2:0xc3d6
--add-symbol case_13_801cf06_801d0ae=.text2:0xd0ae
--add-symbol case_14_801cf06_801d0c8=.text2:0xd0c8
--add-symbol case_15_801cf06_801d0da=.text2:0xd0da
--add-symbol case_17_801cf06_801d0ea=.text2:0xd0ea
--add-symbol case_19_801cf06_801cf0e=.text2:0xcf0e
--add-symbol case_1a_801cf06_801cf32=.text2:0xcf32
--add-symbol case2_cf1e=.text2:0xcf4a
--add-symbol case_1c_801cf06_801d0b2=.text2:0xd0b2
--add-symbol case_1d_801cf06_801d0fa=.text2:0xd0fa
--add-symbol case_1e_801cf06_801d0e2=.text2:0xd0e2
--add-symbol case_1f_801cf06_801cf34=.text2:0xcf34
--add-symbol sub_0801c3bc=.text2:0xc3bc
--add-symbol case_20_801cf06_801d04a=.text2:0xd04a
--add-symbol case_21_801cf06_801cffa=.text2:0xcffa
--add-symbol case_24_801cf06_801cfdc=.text2:0xcfdc
--add-symbol case_26_801cf06_801d02a=.text2:0xd02a
--add-symbol case_27_801cf06_801cf98=.text2:0xcf98
--add-symbol case_28_801cf06_801cf10=.text2:0xcf10
--add-symbol case_2c_801cf06_801cf8a=.text2:0xcf8a
--add-symbol case_2d_801cf06_801cf5a=.text2:0xcf5a
--add-symbol case_2e_801cf06_801cf3c=.text2:0xcf3c
--add-symbol case_2f_801cf06_801d088=.text2:0xd088
--add-symbol case_30_801cf06_801d032=.text2:0xd032
--add-symbol case_32_801cf06_801cf2e=.text2:0xcf2e
--add-symbol case_36_801cf06_801cf1a=.text2:0xcf1a
--add-symbol case_38_801cf06_801d064=.text2:0xd064
--add-symbol sub_0801d1da=.text2:0xd1da
--add-symbol sub_0801b7e6=.text2:0xb7e6
--add-symbol sub_0801bc30=.text2:0xbc30
--add-symbol sub_0801d222=.text2:0xd222
--add-symbol sub_0801d330=.text2:0xd330
--add-symbol sub_0801c1e0=.text2:0xc1e0
--add-symbol sub_0801c1ec=.text2:0xc1ec
--add-symbol str_SinoWealth_0801c478=.text2:0xc478
--add-symbol str_20140224V200_0801c484=.text2:0xc484
--add-symbol str_JET51A_Config_0801c494=.text2:0xc494
--add-symbol str_JET51A_Interface_0801c4a4=.text2:0xc4a4
--add-symbol sub_0801bb82=.text2:0xbb82
--add-symbol sub_0801c50a=.text2:0xc50a
--add-symbol sub_0801c22c=.text2:0xc22c
--add-symbol sub_0801c53e=.text2:0xc53e
--add-symbol sub_0801c4d8=.text2:0xc4d8
--add-symbol sub_0801c2a0=.text2:0xc2a0
--add-symbol sub_0801b4ec=.text2:0xb4ec
--add-symbol sub_0801bb16=.text2:0xbb16
--add-symbol sub_0801c34a=.text2:0xc34a
--add-symbol sub_0801c378=.text2:0xc378
--add-symbol sub_0801c38e=.text2:0xc38e
--add-symbol jtag_shift_ir_4bit_lsbfirst_08017ec6=.text2:0x7ec6
--add-symbol jtag_bitbang_080180e2=.text2:0x80e2
--add-symbol jtag_bitbang_08018ab2=.text2:0x8ab2
--add-symbol jtag_bitbang_08018bf8=.text2:0x8bf8
--add-symbol jtag_bitbang_08018eb8=.text2:0x8eb8
--add-symbol jtag_something_08018eda=.text2:0x8eda
--add-symbol jtag_bitbang_08018f30=.text2:0x8f30
--add-symbol jtag_bitbang_080190a4=.text2:0x90a4
--add-symbol jtag_bitbang_080191de=.text2:0x91de
--add-symbol usb1=.text2:0x17ff02ac
--add-symbol sub_08013fb0=.text2:0x3fb0
--add-symbol loc_0801064c=.text2:0x064c
--add-symbol ptr_to_bootloader_stuff=.text2:0x258c
--add-symbol sub_08016136=.text2:0x6136
--add-symbol maybe_sub_0801155e=.text2:0x155e
--add-symbol jtag_something_080154e0=.text2:0x54e0
--add-symbol sub_08016cb0=.text2:0x6cb0
--add-symbol sub_08016abc=.text2:0x6abc
--add-symbol sub_08015876=.text2:0x5876
--add-symbol sub_08015aca=.text2:0x5aca
--add-symbol sub_0801722a=.text2:0x722a
--add-symbol sub_0801164c=.text2:0x164c
--add-symbol sub_08019292=.text2:0x9292
--add-symbol sub_080172ea=.text2:0x72ea
--add-symbol sub_08011690=.text2:0x1690
--add-symbol jtag_something_08019326=.text2:0x9326
--add-symbol sub_08015ee6=.text2:0x5ee6
--add-symbol sub_08015c1a=.text2:0x5c1a
--add-symbol sub_0801734e=.text2:0x734e
--add-symbol sub_080116ba=.text2:0x16ba
--add-symbol sub_080116ea=.text2:0x16ea
--add-symbol sub_08011700=.text2:0x1700
--add-symbol sub_0801960a=.text2:0x960a
--add-symbol sub_0801479c=.text2:0x479c
--add-symbol sub_080163f2=.text2:0x63f2
--add-symbol jtag_something_08019492=.text2:0x9492
--add-symbol jtag_and_tim4_something_08016276=.text2:0x6276
--add-symbol sub_0801171e=.text2:0x171e
--add-symbol jtag_something_0801979a=.text2:0x979a
--add-symbol sub_08016578=.text2:0x6578
--add-symbol sub_08011756=.text2:0x1756
--add-symbol jtag_something_0801991c=.text2:0x991c
--add-symbol jtag_and_tim4_something_08016700=.text2:0x6700
--add-symbol sub_08011770=.text2:0x1770
--add-symbol jtag_something_08019ad2=.text2:0x9ad2
--add-symbol jtag_and_tim4_something_080168cc=.text2:0x68cc
--add-symbol sub_08011792=.text2:0x1792
--add-symbol jtag_something_0801940c=.text2:0x940c
--add-symbol sub_080171a4=.text2:0x71a4
--add-symbol sub_080117ae=.text2:0x17ae
--add-symbol sub_08019470=.text2:0x9470
--add-symbol sub_08017208=.text2:0x7208
--add-symbol sub_080117d0=.text2:0x17d0
--add-symbol sub_0801742c=.text2:0x742c
--add-symbol usb1_otgfs=.text2:0x17ff02b8
--add-symbol sub_0801d4c0=.text2:0xd4c0
--add-symbol sub_0801d4d2=.text2:0xd4d2
--add-symbol sub_0801d4e2=.text2:0xd4e2
--add-symbol sub_0801d508=.text2:0xd508
--add-symbol sub_080159b0=.text2:0x59b0
--add-symbol sub_080101c4=.text2:0x01c4
--add-symbol sub_0801021a=.text2:0x021a
--add-symbol memset=.text2:0x021c
--add-symbol sub_080105c8=.text2:0x05c8
--add-symbol sub_0801063e=.text2:0x063e
--add-symbol sub_080155b8=.text2:0x55b8
--add-symbol jtag_and_tim4_something_08017482=.text2:0x7482
--add-symbol sub_080119a2=.text2:0x19a2
--add-symbol jtag_bitbang_080119c2=.text2:0x19c2
--add-symbol sub_08015380=.text2:0x5380
--add-symbol maybe_sub_08011c9c=.text2:0x1c9c
--add-symbol maybe_sub_08011cb2=.text2:0x1cb2
--add-symbol maybe_sub_08011ce4=.text2:0x1ce4
--add-symbol maybe_sub_08011d9c=.text2:0x1d9c
--add-symbol jtag_bitbang_08011db6=.text2:0x1db6
--add-symbol maybe_sub_08011eae=.text2:0x1eae
--add-symbol maybe_sub_0801203e=.text2:0x203e
--add-symbol maybe_sub_080120da=.text2:0x20da
--add-symbol sub_08012144=.text2:0x2144
--add-symbol sub_080121d0=.text2:0x21d0
--add-symbol sub_080121e0=.text2:0x21e0
--add-symbol sub_080121f4=.text2:0x21f4
--add-symbol jtag_and_tim4_08012212=.text2:0x2212
--add-symbol sub_08012304=.text2:0x2304
--add-symbol sub_0801234a=.text2:0x234a
--add-symbol jtag_bitbang_0801a1c4=.text2:0xa1c4
--add-symbol something_gpioa_08012394=.text2:0x2394
--add-symbol maybe_sub_080125ac=.text2:0x25ac
--add-symbol sub_080125d4=.text2:0x25d4
--add-symbol sub_080125e4=.text2:0x25e4
--add-symbol sub_080125f4=.text2:0x25f4
--add-symbol sub_0801263e=.text2:0x263e
--add-symbol sub_08012646=.text2:0x2646
--add-symbol sub_08012650=.text2:0x2650
--add-symbol sub_080126da=.text2:0x26da
--add-symbol sub_080126f4=.text2:0x26f4
--add-symbol sub_0801274c=.text2:0x274c
--add-symbol sub_0801277e=.text2:0x277e
--add-symbol sub_08012790=.text2:0x2790
--add-symbol sub_0801ae5c=.text2:0xae5c
--add-symbol sub_080127b2=.text2:0x27b2
--add-symbol ptr_iwdg_29c0=.text2:0x29c0
--add-symbol maybe_sub_080129c4=.text2:0x29c4
--add-symbol sub_08012e36=.text2:0x2e36
--add-symbol sub_080130a0=.text2:0x30a0
--add-symbol sub_080137f6=.text2:0x37f6
--add-symbol sub_0801382a=.text2:0x382a
--add-symbol jtag_bitbang_08013870=.text2:0x3870
--add-symbol sub_08013e82=.text2:0x3e82
--add-symbol sub_08013f2c=.text2:0x3f2c
--add-symbol sub_08013fc0=.text2:0x3fc0
--add-symbol sub_08014240=.text2:0x4240
--add-symbol maybe_sub_08015358=.text2:0x5358
--add-symbol sub_080154ca=.text2:0x54ca
--add-symbol sub_08015d56=.text2:0x5d56
--add-symbol sub_08017182=.text2:0x7182
--add-symbol sub_08019f3c=.text2:0x9f3c
--add-symbol sub_0801a106=.text2:0xa106
--add-symbol maybe_sub_0801a58e=.text2:0xa58e
--add-symbol maybe_sub_0801a700=.text2:0xa700
--add-symbol maybe_sub_0801a7f0=.text2:0xa7f0
--add-symbol sub_0801a02e=.text2:0xa02e
--add-symbol maybe_sub_0801ad1c=.text2:0xad1c
--add-symbol maybe_sub_0801ad46=.text2:0xad46
--add-symbol sub_0801ae02=.text2:0xae02
--add-symbol sub_0801b546=.text2:0xb546
--add-symbol sub_0801bb56=.text2:0xbb56
--add-symbol sub_0801bc6a=.text2:0xbc6a
--add-symbol sub_0801bc84=.text2:0xbc84
--add-symbol sub_0801bc94=.text2:0xbc94
--add-symbol sub_0801bcd4=.text2:0xbcd4
--add-symbol sub_0801c3aa=.text2:0xc3aa
--add-symbol sub_0801c3e4=.text2:0xc3e4
--add-symbol sub_0801c3f2=.text2:0xc3f2
--add-symbol sub_0801c404=.text2:0xc404
--add-symbol sub_0801c40c=.text2:0xc40c
--add-symbol sub_0801d374=.text2:0xd374
--add-symbol sub_0801c414=.text2:0xc414
--add-symbol sub_0801c424=.text2:0xc424
--add-symbol sub_0801c434=.text2:0xc434
--add-symbol sub_0801c444=.text2:0xc444
--add-symbol sub_0801c454=.text2:0xc454
--add-symbol str_JET51A_0801c470=.text2:0xc470
--add-symbol sub_0801c4ea=.text2:0xc4ea
--add-symbol sub_0801c560=.text2:0xc560
--add-symbol sub_0801c570=.text2:0xc570
--add-symbol sub_0801c59a=.text2:0xc59a
--add-symbol sub_0801c5ae=.text2:0xc5ae
--add-symbol sub_0801c5b6=.text2:0xc5b6
--add-symbol sub_0801c8d0=.text2:0xc8d0
--add-symbol sub_0801c8f4=.text2:0xc8f4
--add-symbol sub_0801c5e2=.text2:0xc5e2
--add-symbol sub_0801c5f6=.text2:0xc5f6
--add-symbol sub_0801c632=.text2:0xc632
--add-symbol sub_0801c66e=.text2:0xc66e
--add-symbol sub_0801c6a6=.text2:0xc6a6
--add-symbol sub_0801c6b0=.text2:0xc6b0
--add-symbol sub_0801c758=.text2:0xc758
--add-symbol sub_0801c798=.text2:0xc798
--add-symbol sub_0801c7b4=.text2:0xc7b4
--add-symbol sub_0801cedc=.text2:0xcedc
--add-symbol sub_0801c7ee=.text2:0xc7ee
--add-symbol sub_0801c8a6=.text2:0xc8a6
--add-symbol sub_0801c8b0=.text2:0xc8b0
--add-symbol sub_0801cb36=.text2:0xcb36
--add-symbol maybe_sub_0801cb94=.text2:0xcb94
--add-symbol maybe_sub_0801cc2e=.text2:0xcc2e
--add-symbol maybe_sub_0801cd92=.text2:0xcd92
--add-symbol case1_cf1e=.text2:0xcf26
--add-symbol asdfasdf=.text2:0xcf46
--add-symbol case3_cf1e=.text2:0xcf5e
--add-symbol case0_cf1e=.text2:0xd048
--add-symbol case3_=.text2:0xcf62
--add-symbol case0_cf68=.text2:0xcf72
--add-symbol case1_cf68=.text2:0xcf82
--add-symbol case2_cf68=.text2:0xcf92
--add-symbol case3_cf68=.text2:0xcfa2
--add-symbol case4_cf68=.text2:0xcfb2
--add-symbol case5_cf68=.text2:0xcfc2
--add-symbol case_d14e_a=.text2:0xd170
--add-symbol case_d14e_b=.text2:0xd178
--add-symbol case_d14e_c=.text2:0xd180
--add-symbol case_d14e_d=.text2:0xd188
--add-symbol case_d14e_e=.text2:0xd190
--add-symbol case_d14e_f=.text2:0xd1a8
--add-symbol not_sub_0801d380=.text2:0xd380
--add-symbol sub_0801d3f0=.text2:0xd3f0
--add-symbol sub_0801d3ec=.text2:0xd3ec
--add-symbol sub_0801d3fe=.text2:0xd3fe
--add-symbol sub_0801d570=.text2:0xd570
--add-symbol sub_0801d5a4=.text2:0xd5a4
--add-symbol sub_0801d5c2=.text2:0xd5c2
--add-symbol sub_0801d5d2=.text2:0xd5d2
--add-symbol sub_0801d5d8=.text2:0xd5d8
--add-symbol sub_0801d5e4=.text2:0xd5e4
--add-symbol sub_0801d5fc=.text2:0xd5fc
--add-symbol sub_0801d6a4=.text2:0xd6a4
--add-symbol sub_0801d6ae=.text2:0xd6ae
--add-symbol sub_0801d6be=.text2:0xd6be
--add-symbol sub_0801d6d0=.text2:0xd6d0
--add-symbol sub_0801d6e2=.text2:0xd6e2
--add-symbol sub_0801d6f2=.text2:0xd6f2
--add-symbol sub_0801d704=.text2:0xd704
--add-symbol sub_0801d70a=.text2:0xd70a
--add-symbol sub_0801d710=.text2:0xd710
--add-symbol sub_0801d722=.text2:0xd722
--add-symbol sub_0801d734=.text2:0xd734
--add-symbol sub_0801d74c=.text2:0xd74c
--add-symbol sub_0801d7a8=.text2:0xd7a8
--add-symbol sub_0801d7b8=.text2:0xd7b8
--add-symbol sub_0801d7c4=.text2:0xd7c4
--add-symbol sub_0801d7d0=.text2:0xd7d0
--add-symbol sub_0801d7dc=.text2:0xd7dc
--add-symbol sub_0801d7e6=.text2:0xd7e6
--add-symbol sub_0801d7f6=.text2:0xd7f6
--add-symbol sub_0801d808=.text2:0xd808
--add-symbol sub_0801d81a=.text2:0xd81a
--add-symbol sub_0801d82a=.text2:0xd82a
--add-symbol sub_0801d840=.text2:0xd840
--add-symbol sub_0801d84e=.text2:0xd84e
--add-symbol sub_0801d854=.text2:0xd854
--add-symbol sub_0801d878=.text2:0xd878
--add-symbol sub_0801d894=.text2:0xd894
--add-symbol sub_0801d89a=.text2:0xd89a
--add-symbol sub_0801d8ae=.text2:0xd8ae
--add-symbol sub_0801d8c2=.text2:0xd8c2
--add-symbol sub_0801d8d6=.text2:0xd8d6
--add-symbol sub_0801d8e2=.text2:0xd8e2
--add-symbol sub_0801d8fa=.text2:0xd8fa
--add-symbol flash_mass_erase_0801da2a=.text2:0xda2a
--add-symbol flash_probably_program_sector_0801da84=.text2:0xda84
--add-symbol sub_0801dad4=.text2:0xdad4
--add-symbol sub_0801db20=.text2:0xdb20
--add-symbol sub_0801dbb4=.text2:0xdbb4
--add-symbol sub_0801dbcc=.text2:0xdbcc
--add-symbol sub_0801dbd8=.text2:0xdbd8
--add-symbol sub_0801dbfc=.text2:0xdbfc
--add-symbol sub_0801dc10=.text2:0xdc10
--add-symbol sub_0801dc36=.text2:0xdc36
--add-symbol sub_0801dc48=.text2:0xdc48
--add-symbol sub_0801dc54=.text2:0xdc54
--add-symbol sub_0801dc5e=.text2:0xdc5e
--add-symbol sub_0801dc64=.text2:0xdc64
--add-symbol sub_0801dca4=.text2:0xdca4
--add-symbol sub_0801dcae=.text2:0xdcae
--add-symbol sub_0801dcc0=.text2:0xdcc0
--add-symbol sub_0801e1b6=.text2:0xe1b6
--add-symbol sub_0801dce4=.text2:0xdce4
--add-symbol sub_0801dea0=.text2:0xdea0
--add-symbol sub_0801deba=.text2:0xdeba
--add-symbol sub_0801dfd2=.text2:0xdfd2
--add-symbol sub_0801dfea=.text2:0xdfea
--add-symbol sub_0801dff0=.text2:0xdff0
--add-symbol sub_0801e00e=.text2:0xe00e
--add-symbol sub_0801e014=.text2:0xe014
--add-symbol sub_0801e020=.text2:0xe020
--add-symbol sub_0801e026=.text2:0xe026
--add-symbol sub_0801e02c=.text2:0xe02c
--add-symbol sub_0801e03c=.text2:0xe03c
--add-symbol sub_0801e04c=.text2:0xe04c
--add-symbol sub_0801e05a=.text2:0xe05a
--add-symbol sub_0801e064=.text2:0xe064
--add-symbol sub_0801e072=.text2:0xe072
--add-symbol sub_0801e080=.text2:0xe080
--add-symbol sub_0801e090=.text2:0xe090
--add-symbol sub_0801e120=.text2:0xe120
--add-symbol sub_0801e14a=.text2:0xe14a
--add-symbol sub_0801e150=.text2:0xe150
--add-symbol sub_0801e156=.text2:0xe156
--add-symbol sub_0801e180=.text2:0xe180
--add-symbol sub_0801e1c8=.text2:0xe1c8
--add-symbol sub_0801e1da=.text2:0xe1da
--add-symbol sub_0801e210=.text2:0xe210
--add-symbol sub_0801e222=.text2:0xe222
--add-symbol sub_0801e234=.text2:0xe234
--add-symbol sub_0801e246=.text2:0xe246
--add-symbol sub_0801e258=.text2:0xe258
--add-symbol sub_0801e26a=.text2:0xe26a
--add-symbol sub_0801e27c=.text2:0xe27c
--add-symbol sub_0801e288=.text2:0xe288
--add-symbol sub_0801e298=.text2:0xe298
--add-symbol sub_0801e4be=.text2:0xe4be
--add-symbol sub_0801e54a=.text2:0xe54a
--add-symbol sub_0801e55c=.text2:0xe55c
--add-symbol sub_0801e562=.text2:0xe562
--add-symbol sub_0801e56e=.text2:0xe56e
--add-symbol sub_0801e572=.text2:0xe572
--add-symbol sub_0801e576=.text2:0xe576
--add-symbol sub_0801e57a=.text2:0xe57a
--add-symbol sub_0801e57e=.text2:0xe57e
--add-symbol sub_0801e590=.text2:0xe590
--add-symbol sub_0801e5a2=.text2:0xe5a2
--add-symbol sub_0801e5c4=.text2:0xe5c4
--add-symbol sub_0801e5e6=.text2:0xe5e6
--add-symbol sub_0801e64e=.text2:0xe64e
--add-symbol sub_0801e6d4=.text2:0xe6d4
--add-symbol sub_0801e7c0=.text2:0xe7c0
--add-symbol sub_0801e7d4=.text2:0xe7d4
--add-symbol sub_0801e830=.text2:0xe830
--add-symbol sub_0801e834=.text2:0xe834
--add-symbol sub_0801e838=.text2:0xe838
--add-symbol sub_0801e83c=.text2:0xe83c
--add-symbol sub_0801e840=.text2:0xe840
--add-symbol sub_0801e84c=.text2:0xe84c
--add-symbol sub_0801e860=.text2:0xe860
--add-symbol sub_0801e86c=.text2:0xe86c
--add-symbol sub_0801e880=.text2:0xe880
--add-symbol sub_0801e88c=.text2:0xe88c
--add-symbol sub_0801e8a0=.text2:0xe8a0
--add-symbol sub_0801e8ac=.text2:0xe8ac
--add-symbol sub_0801e8ca=.text2:0xe8ca
--add-symbol sub_0801e8d4=.text2:0xe8d4
--add-symbol sub_0801e8e8=.text2:0xe8e8
--add-symbol sub_0801e8f4=.text2:0xe8f4
--add-symbol sub_0801e908=.text2:0xe908
--add-symbol sub_0801e914=.text2:0xe914
--add-symbol sub_0801e928=.text2:0xe928
--add-symbol sub_0801e934=.text2:0xe934
--add-symbol sub_0801e948=.text2:0xe948
--add-symbol sub_0801e954=.text2:0xe954
--add-symbol sub_0801e960=.text2:0xe960
--add-symbol sub_0801e974=.text2:0xe974
--add-symbol sub_0801e988=.text2:0xe988
--add-symbol sub_0801e99c=.text2:0xe99c
--add-symbol sub_0801e9b0=.text2:0xe9b0
--add-symbol sub_0801e9c4=.text2:0xe9c4
--add-symbol sub_0801e9de=.text2:0xe9de
--add-symbol sub_0801e9f8=.text2:0xe9f8
--add-symbol sub_0801ea10=.text2:0xea10
--add-symbol sub_0801ea20=.text2:0xea20
--add-symbol sub_0801ea38=.text2:0xea38
--add-symbol sub_0801ea48=.text2:0xea48
--add-symbol sub_0801eb42=.text2:0xeb42
--add-symbol sub_0801ec2e=.text2:0xec2e
--add-symbol sub_0801ec32=.text2:0xec32
--add-symbol sub_0801ec36=.text2:0xec36
--add-symbol sub_0801ec3a=.text2:0xec3a
--add-symbol sub_0801ec5e=.text2:0xec5e
--add-symbol sub_0801ec70=.text2:0xec70
--add-symbol sub_0801ec86=.text2:0xec86
--add-symbol sub_0801ec98=.text2:0xec98
--add-symbol sub_0801ecaa=.text2:0xecaa
--add-symbol sub_0801ecba=.text2:0xecba
--add-symbol sub_0801ecbe=.text2:0xecbe
--add-symbol sub_0801eccc=.text2:0xeccc
--add-symbol sub_0801ecd2=.text2:0xecd2
--add-symbol sub_0801ece8=.text2:0xece8
--add-symbol sub_0801ecee=.text2:0xecee
--add-symbol sub_0801ed06=.text2:0xed06
--add-symbol sub_0801ed18=.text2:0xed18
--add-symbol sub_0801ed2e=.text2:0xed2e
--add-symbol sub_0801ed42=.text2:0xed42
--add-symbol sub_0801ed9a=.text2:0xed9a
--add-symbol sub_0801edba=.text2:0xedba
--add-symbol sub_0801ede2=.text2:0xede2
--add-symbol sub_0801ee0a=.text2:0xee0a
--add-symbol sub_0801ee3a=.text2:0xee3a
--add-symbol sub_0801ee76=.text2:0xee76
--add-symbol sub_0801ee88=.text2:0xee88
--add-symbol sub_0801ef6a=.text2:0xef6a
--add-symbol sub_0801ef7e=.text2:0xef7e
--add-symbol sub_0801ef92=.text2:0xef92
--add-symbol sub_0801efa2=.text2:0xefa2
--add-symbol sub_0801efb0=.text2:0xefb0
--add-symbol sub_0801efbe=.text2:0xefbe
--add-symbol sub_0801efce=.text2:0xefce
--add-symbol sub_0801efdc=.text2:0xefdc
--add-symbol sub_0801efec=.text2:0xefec
--add-symbol sub_0801f06e=.text2:0xf06e
--add-symbol sub_0801f0a2=.text2:0xf0a2
--add-symbol sub_0801f0b4=.text2:0xf0b4
--add-symbol sub_0801f0c6=.text2:0xf0c6
--add-symbol sub_0801f0d0=.text2:0xf0d0
--add-symbol sub_0801f0e4=.text2:0xf0e4
--add-symbol sub_0801f0f6=.text2:0xf0f6
--add-symbol sub_0801f100=.text2:0xf100
--add-symbol sub_0801f110=.text2:0xf110
--add-symbol sub_0801f120=.text2:0xf120
--add-symbol sub_0801f128=.text2:0xf128
--add-symbol sub_0801f14c=.text2:0xf14c
--add-symbol sub_0801f168=.text2:0xf168
--add-symbol sub_0801f198=.text2:0xf198
--add-symbol sub_0801f1e2=.text2:0xf1e2
--add-symbol sub_0801f36e=.text2:0xf36e
--add-symbol sub_0801f45e=.text2:0xf45e
--add-symbol maybe_sub_0801f4c0=.text2:0xf4c0
--add-symbol sub_0801f4d6=.text2:0xf4d6
--add-symbol sub_0801f4dc=.text2:0xf4dc
--add-symbol sub_0801f524=.text2:0xf524
--add-symbol sub_0801f544=.text2:0xf544

